header
  position: relative
  height: 50px
  width: 100%
  nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2
    .hamburger
      display: none
    .menu
      display: flex
      justify-content: space-between
      padding: 13px 70px
      margin: 0
      list-style-type: none
      &_link
        color: $white
        font-size: 15px
        font-weight: 300
        text-decoration: none
      &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
          border-right: none
  .subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    .xs_visible
      display: none
    &_logo
      display: block
      max-width: 100%
      margin-top: 16px
    &_official
      margin-top: 6px
      opacity: 0.5
      color: $white
      font-size: 13px
      font-weight: 400
    &_call
      color: $white
      font-size: 12px
      font-weight: 300
      margin-top: 19px
      text-align: right
    &_phone
      display: block
      margin-top: 8px
      color: $white
      font-size: 22px
      font-weight: 400
      text-transform: uppercase
      text-align: right
      line-height: 12px
    &_btn
      margin-top: 19px
      width: 172px
      height: 46px
      box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
      border: none
      border-radius: 4px
      background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
      color: $white
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      outline: none
      +btn_hover

.promo
  min-height: 800px
  background: url('../img/logo_img_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: $white
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: $white
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: $white
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $white
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    outline: none
    +btn_hover

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: $dark
  color: $white
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  cursor: pointer

.car
  &_section_1
    .label
      background-color: $white
      font-weight: 400
      color: $black
    .title
      margin-top: 32px
      color: $white
    .subtitle
      color: $white

.title
  margin-bottom: 0
  margin-top: 38px
  color: $black_2
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  color: $black_2
  font-size: 17px
  font-weight: 400
  text-align: center

.reason
  padding: 71px 0 65px 0
  &_wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    &_icon
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: #1eacc7
      border-radius: 100%
    &_descr
      width: 343px
      &_text
        color: $black_3
        font-size: 15px
        font-weight: 300
        line-height: 21px
        span
          line-height: 21px
          color: $blue
          font-size: 17px
          font-weight: 400

.mobile
  padding: 48px 0 80px 0
  min-height: 864px
  background: url('../img/apps_bg.png') center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/1.png') center center/cover no-repeat
    &_2
      background: url('../img/2.png') center center/cover no-repeat
    &_3
      background: url('../img/3.png') center center/cover no-repeat
    &_4
      background: url('../img/4.png') center center/cover no-repeat
    &_5
      background: url('../img/5.png') center center/cover no-repeat
    &_6
      background: url('../img/6.png') center center/cover no-repeat
    &_subtitle
      color: $white
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      width: 26px
      height: 26px
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      margin: 0 auto
      border-radius: 100%
      background-color: $dark
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        transition: 0.4s all
        background-color: $blue
      
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        transition: 0.4s all
        background-color: $blue
      &:hover
        &:before, &:after
          background-color: $red
      
        
.car
  &_section_1
    position: relative
    min-height: 540px
    background: url('../img/bg_car.png') center center/cover no-repeat
    padding: 57px 0 0 0
    &_maxWidth320px
      display: none
    &_text
      display: none
    &_img
      display: block
      position: absolute
      top: 270px
      left: 50%
      transform: translateX(-50%)
  &_section_2
    height: 397px
    background: url('../img/apps_bg.png') center center/cover no-repeat
    padding: 217px 0 138px 0
    &_text
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 24px
      text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      color: #222222
      font-size: 17px
      font-weight: 300
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 4px
        width: 21px
        height: 20px
        background: url('../icons/right.svg') center center/cover no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    line-height: 24px
    color: #1ca8c3
    font-weight: 300
  .warning
    .require_title
      color: $red
    .require_list
      li
        &:before
          background: url('../icons/wrong.svg') center center/cover no-repeat

.world
  position: relative
  min-height: 717px
  padding: 49px 0 49px 0
  background: url('../img/map.png') center center/cover no-repeat
  .label
    width: 76px
    height: 24px
    background-color: #ffffff
    color: #070716
    font-weight: 400
    text-align: center
    text-transform: uppercase
  .title
    margin-top: 32px
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
  .subtitle
    margin-top: 20px
    color: #ffffff
    font-size: 17px
    font-weight: 400
    text-align: center
  &_link
    a
      position: absolute
      bottom: 49px
      left: 50%
      transform: translateX(-50%)
      color: #1fbad6
      font-size: 15px
      font-weight: 400
      text-align: center
      text-transform: uppercase

.footer
  position: relative
  min-height: 156px
  padding: 14px 0 31px 0
  &_wrapper
    &_maxWidth320px
      display: none
    &_block
      display: none
    &_block_2
      display: none
    max-width: 390px
    margin: 0 auto
    &_divider
      width: 299px
      height: 4px
      background-color: #1fbad6
      margin: 0 auto
    &_link
      padding: 0 10px 0 16px
      margin-top: 34px
      &_list
        list-style-type: none
        display: flex
        justify-content: space-between
        align-items: center
        
        padding: 0
        margin: 0
        li a
          
          color: #070716
          font-size: 15px
          font-weight: 300
          text-transform: uppercase
          text-decoration: none
    &_about
      margin-top: 16px
      &_list
        list-style-type: none
        display: flex
        justify-content: space-between
        align-items: center
        
        padding: 0
        margin: 0
        li a
          
          color: #999999
          font-size: 11px
          font-weight: 300
          text-transform: uppercase
          text-decoration: none
    &_descr 
      margin-top: 19px
      text-align: center
      a
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
  &_block
    // background-color: silver
    min-width: 153px
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    left: 23px
    top: 52px
    &_icon a
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      background-color: #020224 
      border-radius: 100% 
      color: $white
  &_block_2
    position: absolute
    right: 23px
    top: 52px
    min-width: 296px
    display: flex
    justify-content: space-between
    align-items: center
    // background-color: silver

