@media (max-width: 1200px)
	header
		nav
			.menu
				&_link
					font-size: 13px
				&_item
					padding-right: 19px
	.promo
		&_header
			font-size: 50px
	.reason
		&_wrapper
			align-items: flex-start
			&_descr
				width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_wrapper
			max-width: 350px
		&_block
			&_2
				right: 5px

@media (max-width: 991px)
	.title
		font-size: 28px
	header
		nav
			.menu
				&_link
					font-size: 10px
				&_item
					padding-right: 9px
		.subheader
			&_logo
				img
					width: 100%
			&_official
				font-size: 11px
			&_phone
				font-size: 18px
			&_btn
				margin-top: 22px
				width: 100%
				height: 40px
	.promo
		&_header
			font-size: 41px
		&_subheader
			font-size: 30px
	.reason
		&_wrapper
			flex-direction: column
			align-items: center
			&_icon
				margin-right: 0
			&_descr
				margin-top: 20px
				width: 300px
	.mobile
		&_item
			width: 210px
			&_subtitle
				font-size: 15px
	.footer
		&_wrapper
			&_block
				width: 153px
				display: flex
				justify-content: space-between
				align-items: center
				margin: 0 auto
				margin-top: 10px
				&_icon a
					display: flex
					justify-content: center
					align-items: center
					width: 32px
					height: 32px
					background-color: #020224 
					border-radius: 100% 
					color: $white
			&_block_2
				width: 296px
				display: flex
				justify-content: space-between
				align-items: center
				margin: 0 auto
				margin-top: 10px
		&_block
			display: none
		&_block_2
			display: none
		


@media (max-width: 767px)
	header
		nav
			.menu
				position: fixed
				flex-direction: column
				justify-content: center
				align-items: center
				left: -100%
				top: 0
				width: 50%
				height: 100vh
				background-color: rgba(0, 0, 0, .8)
				transition: 0.8s all
				&_active
					left: 0
				&_item
					padding-right: 0
					border: none
					margin-top: 10px
				&_link
					font-size: 12px
			.hamburger
				display: block
				position: absolute
				right: 10px
				top: 50%
				transform: translateY(-50%)
				width: 26px
				height: 12px
				span
					display: block
					height: 2px
					width: 100%
					background-color: $white
					margin-bottom: 3px
					transition: 0.5s all
				&_active
					span
						margin-bottom: -2px
						&:nth-child(1)
							transform: translateY(3px) rotate(-45deg)
						&:nth-child(2)
							display: none
						&:nth-child(3)
							transform: translateY(3px) rotate(45deg)
		.subheader
			.xs_hidden
				display: none
			.xs_visible
				display: block
			&_phone
				margin-top: 8px
				color: #ffffff
				font-size: 18px
				font-weight: 400
				text-align: center
			&_btn
				display: block
				margin: 0 auto
				margin-top: 14px
				width: 200px
				height: 40px
	.car
		&_section_1
			min-height: 445px
			&_img
				width: 65% 
	.footer
		&_wrapper
			&_block
				width: 153px
				display: flex
				justify-content: space-between
				align-items: center
				margin: 0 auto
				margin-top: 10px
				&_icon a
					display: flex
					justify-content: center
					align-items: center
					width: 32px
					height: 32px
					background-color: #020224 
					border-radius: 100% 
					color: $white
			&_block_2
				width: 296px
				display: flex
				justify-content: space-between
				align-items: center
				margin: 0 auto
				margin-top: 10px
		&_block
			display: none
		&_block_2
			display: none



@media (max-width: 575px)
	header
		nav
			.menu
				width: 85%	
		.subheader
			height: 60px
			&_official
				display: none
			&_phone
				margin-top: 11px
				color: #ffffff
				font-size: 12px
				font-weight: 400
				text-align: center
				text-transform: uppercase
			&_btn
				margin-top: 9px
				width: 110px
				height: 22px
				font-size: 10px
	.promo
		min-height: 400px
		padding: 93px 0 35px
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 23px
		&_subheader
			font-size: 20px
			font-weight: 400
			line-height: 30px
			margin-top: 33px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px

	.reason
		padding: 22px 0 36px
		&_wrapper
			margin-top: 26px
			&_icon
				width: 100px
				height: 100px
			&_descr
				margin-top: 27px
				width: 100%
				&_text
					font-size: 15px
					span
						font-size: 16px
	.title
		font-size: 15px
		margin-top: 15px
	.car
		&_section_1
			&_img
				width: 84%

@media (max-width: 320px)
	header
		nav
			.menu
				padding: 13px 60px
	.title
		font-size: 16px
	.subtitle
		font-size: 14px
		margin-top: 11px
	.mobile
		&_item
			width: 290px;
			height: 254px;
			padding: 81px 40px 0 40px
			&_subtitle
				font-size: 18px
	.car
		.title
			display: none
		.subtitle
			display: none
		&_section_1
			&_img
				display: none
			&_maxWidth320px
				display: block
				width: 100%
				margin-top: 32px
			&_text
				margin-top: 23px
				padding: 0 19px
				display: block
				color: #ffffff
				font-size: 17px
				font-weight: 300
				line-height: 24px
				text-align: center
		&_section_2
			display: none
	.require
		padding: 25px 0 26px 0
		&_title
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 10px
			li
				font-size: 14px
				&:before
					left: -30px
		&_descr
			font-size: 14px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		.label
			font-size: 11px
		.title
			font-size: 16px
			margin-top: 15px
		.subtitle
			font-size: 14px
			margin-top: 10px
		&_link
			a
				font-size: 12px
	.footer
		padding: 25px 0 20px 0
		min-height: 245px
		&_wrapper
			width: 100%
			&_divider
				width: 253px
			&_link
				padding: 0
				&_list
					li
						a
							font-size: 14px
			&_about
				display: none
			&_maxWidth320px
				display: block
				display: flex
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				max-width: 245px;
				margin: 0 auto;
				margin-top: 5px
				&_list
					a
						color: #999999;
						font-size: 11px;
						font-weight: 300;
						text-transform: uppercase;
						text-decoration: none
			&_descr
				margin-top: 13px
			&_block
				margin-top: 20px
			&_block_2
				margin-top: 20px


							
							
							
